/**
 * Реализовать модуль  по следующим правилам.
	
	- из модуля экспортируются 2 функции: 
		- wordsCount(str) - возвращает количество слов в строке
		- getWords(str) - возвращает итерируемый объёкт, перебирающий слова.
			Внимание! Не массив! Слова не доступны по индексам - только перебор for-of.
	- внутри модуля могут быть вспомогательные переменные и функции
	- функции wordsCount и getWords производят предобработку строки, удаляя лишние 
      пробелы слева и справа, а также приводя множественные пробелы к одному
	- функция getWords реализуется с помощью генератора, либо вручную, решать вам
	  в любом случае она должна подставить в for of
*    
    - генератор позволяет управлять парядком выполнения кода
    - позволяет управлять памятью
    - позволяет делать асинхронным код

    - последовательность выполнения ajax запросов

 */

 function cleanStr(str){
    return str.trim().replace(/  +/g, ' '); //поудалять пробелы по краям, заменить повторные пробелы на один
 }

 function wordsCount(str){
    return cleanStr(str).split(' ').length;  //узначем количество слов в массиве
 }

 function* getWords(str) {
    // 'всем 12 привет ура ура| ^'             // курсор плавно передвигается по строке для выреза слов
   let text = cleanStr(str) + " ";
   let start = 0;
   let current = text.indexOf(' ', start);

   while(current !== -1){
       yield text.substr(start, current - start);  // ключевое слово, граничное выражение, возвращает результат внаружу
       start = current + 1;                        // удаление пробелов между ними
       current = text.indexOf(' ', start);         // смещение курсора с помощью второго аргумента indexOf
   }
 }


 export {wordsCount, getWords};